# Serve a page with Nginx

server {
    # Listen on port 80
    listen      80 default_server;
    listen      [::]:80 default_server;

    # User IP of server as domain name
    server_name 54.237.26.44;

    # Customize HTTP response header
    add_header X-Served-By 79001-web-01;

    # Serve /airbnb-onepage/ route from AirBnB_clone_v2
    location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000;
    }

    # Serve /number_odd_or_even/ route on AirBnB_clone_v2
    location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
        proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
    }
    
    # 404 error page
    error_page 404 /404.html;
    location = /404.html {
        root /var/www/html;
        internal;
    }
}
